DATABASE_URL=postgresql://neondb_owner:NmXR1L2shrIn@ep-muddy-hill-a5ext6w1.us-east-2.aws.neon.tech/neondb?sslmode=require
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
UPLOAD_FOLDER=uploads
